stages:
  - docs
  - mirror
variables:
  GIT_SSL_NO_VERIFY: "1"

pages:
  stage: docs
  script:
    - mkdir public2
    - date > public2/index.html
    #- yarn
    #- yarn run build:docs
    #- mv build.docs public
  artifacts:
    paths:
      - public2
  only:
    - docs
  image: gutenye/node

mirror:
  stage: mirror
  script:
    - git-push git@github.com:gutenye/gureact.git
  only:
    - master
  image: ilyasemenov/gitlab-ci-git-push
