stages:
  - docs
  - mirror
variables:
  GIT_SSL_NO_VERIFY: "1"
cache:
  key: "$CI_PROJECT_ID"
  paths:
    - node_modules/

pages:
  stage: docs
  script:
    - mkdir -p node_modules
    - ls node_modules
    - yarn
    - yarn run build:docs
    - mv build.docs public
  artifacts:
    paths:
      - public
  only:
    - master
  image: gutenye/node

mirror:
  stage: mirror
  script:
    - git-push git@github.com:gutenye/gureact.git
  only:
    - master
  image: ilyasemenov/gitlab-ci-git-push
